#配置多数据源
jdbcUrl_A=jdbc:mysql://localhost:3306/xjh_db_guard
user_A=loveHome
password_A=a7777777
#数据源2
jdbcUrl_B=jdbc\:mysql\://127.0.0.1\:3306/my_db?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&useSSL\=true
user_B=root
password_B=000000
